/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Compilador.jj */
/*@egen*/options
{
  static = true;
  DEBUG_PARSER = true;
}

PARSER_BEGIN(Compilador)
package parser;
import recovery.*;
import view.Tela;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JOptionPane;
import java.io.FileWriter;
import arquivos.CreateFile;
import java.io.FileWriter;
import javax.swing.JFileChooser;
 
public class Compilador/*@bgen(jjtree)*/implements CompiladorTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTCompiladorState jjtree = new JJTCompiladorState();

/*@egen*/
	final static Tela window = new Tela();
 
  public static void main(String args []) throws ParseException
  {
    window.frmTela.setVisible(true);
		
		window.getCompilar().addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {

	  			window.setVazioConsoleMsg();

				if((window.getTextArquivo().getText().equals(window.getCampoTexto())) != true)
                {
                  window.setControleArquivo(false);
                }


                if(window.getControleArquivo() || window.getTextArquivo().getText().equals(" ") )
                {				
					inicia();
		   		}else
				{
					if(window.getTextArquivo().getText().equals(""))
	                {
	                    JOptionPane.showMessageDialog (null, "Arquivo vazio", "Arquivo", JOptionPane.WARNING_MESSAGE);
	                }else{
	                  int resp = JOptionPane.showConfirmDialog(null, "Salvar altera\u00e7\u00f5es?");
	                  
                  	  if(resp == 0)
                  	  {
                  	    
                  	    if(window.getFile() == null)
                  	    {
                  	     	window.salvarComo();
							inicia();
							
                  	    }else 
                  	    {
                  	      	window.salvar();
							inicia();
                  	    }
                  	  }
                  	}
				}
		   	}
  		});
  }


  static void inicia(){
    FileReader arql = null;
    
    try {
			arql = new FileReader(window.getFile());
		} catch (FileNotFoundException e2) {
			e2.printStackTrace();
		}
		BufferedReader arq = new BufferedReader(arql);
	    try
	    {
	      Compilador parser = new Compilador(arq);
	    }catch (Exception e1)
	    {
	      Compilador.ReInit(arq);
	    }catch (Error e1)
   		{
   		  Compilador.ReInit(arq);
   		}
   
      	try
      	{
    		SimpleNode n = Compilador.main();
   			n.dump(" ", window);
		}
		catch (Exception e1)
     	{}
 		catch (Error e1)
   		{}
  }
  
  
  static public String im(int x)
  {
    int k;
	String s;
    s = tokenImage[x];
    k = s.lastIndexOf("\"");
    try {
      s = s.substring(1,k);
    }
   catch (StringIndexOutOfBoundsException e)
	   {}
   return s;	
  }
	
  static Token lastError = null;

  static boolean eof; 

  static void consumeUntil(RecoverySet g, ParseException e, String met) throws ParseEOFException, ParseException
  {
    Token tok;
    window.setConsole("\n*** " + met + " ***");
    window.setConsole("\n     Conjunto de sincroniza\u00e7\u00e3o: " + g);
    if (g == null) throw e; 
    tok = getToken(1); 
    while (!eof)
    { 
      if (g.contains(tok.kind))
      { 
        window.setConsole("\n     Encontrado token de sincroniza\u00e7\u00e3o: " + im(tok.kind));
        break;
      }
      window.setConsole("\n     Ignorando o token: " + im(tok.kind));
      getNextToken();  
      tok = getToken(1);
      if (tok.kind == EOF && !g.contains(EOF))   
      eof = true;
    }
    if (tok != lastError)
    {
      window.setConsole(e.getMessage());
      lastError = tok;
    }
    if (eof) throw new ParseEOFException("Encontrei EOF onde n\u00e3o deveria.");
  }
}
  
PARSER_END(Compilador)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| ";"
}

TOKEN : /* Tipos de dado */
{
  < TIPOINTEIRO: "tipo" >
| < TIPOBOOL: "busao" >
| < TIPOSTRING: "vei" >
}


TOKEN /* Estrutura */:
{
  < INICIOPROGRAMA : "bora" >
| < ABREBLOCO : "cola aqui" >
| < FIMBLOCO : "flw" >
| < ABREBLOCOND : "vamo" >
| < FECHABLOCOND : "vlw" >
}

TOKEN : /* Condicionais */
{
  < CONDIF: "se pa" >
| < CONDELSE: "nem fudendo" >
| < REPWHILE: "mano" >
| < REPFOR: "mano do ceu">
| < ENTAO: "parsa">
}


TOKEN :
{
  < NUMERO : (< DIGITO >)+ >
| < #DIGITO : [ "0"-"9" ] >
| < ID : <LETRA> (< LETRA> | < DIGITO>)* >
| < LETRA: ["A"-"Z"] | ["a"-"z"] >
| < ASPAS: "'">
| < VIRGULA: ",">
}


TOKEN : /* Express\u00f5es l\u00f3gicas */
{
 < DIFERENTE: "!=">
| < MENORIGUAL: "<=">
| < MAIORIGUAL: ">=">
| < IGUAL: "==">
| < E : "&&" >
| < OU: "||">
}


TOKEN : /* Express\u00f5es matem\u00e1ticas */
{
  < MAIS: "+">
| < MENOS: "-">
| < MULTI: "*">
| < DIV: "/">
| < MAIOR: ">">
| < MENOR: "<">
| < ATRIBUI: "=">
}

void tipoInteiro():
{/*@bgen(jjtree) tipoInteiro */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOINTEIRO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.tipoInteiro; }
{/*@bgen(jjtree) tipoInteiro */
    try {
/*@egen*/
    try{
      
		< TIPOINTEIRO >

    } catch(ParseException e){
       try {
            consumeUntil(sincronizacao, e, "tipoInteiro");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
     
}



void tipoBool():
{/*@bgen(jjtree) tipoBool */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOBOOL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.tipoBool; }
{/*@bgen(jjtree) tipoBool */
    try {
/*@egen*/
    try{
    
	< TIPOBOOL>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "tipoBool");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void tipoString():
{/*@bgen(jjtree) tipoString */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.tipoString; }
{/*@bgen(jjtree) tipoString */
    try {
/*@egen*/
    try{
    
	< TIPOSTRING>

    } catch(ParseException e){
        try {
            consumeUntil(sincronizacao, e, "tipoString");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void numero():
{/*@bgen(jjtree) numero */
  SimpleNode jjtn000 = new SimpleNode(JJTNUMERO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.numero; }
{/*@bgen(jjtree) numero */
    try {
/*@egen*/
    try{
    
	< NUMERO>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "numero");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void id():
{/*@bgen(jjtree) id */
  SimpleNode jjtn000 = new SimpleNode(JJTID);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.id; }
{/*@bgen(jjtree) id */
    try {
/*@egen*/
    try{
    
	< ID>

    } catch(ParseException e){
        try {
			consumeUntil(sincronizacao, e, "id");
          } catch(ParseEOFException erro) {}
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void aspas():
{/*@bgen(jjtree) aspas */
  SimpleNode jjtn000 = new SimpleNode(JJTASPAS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.aspas; }
{/*@bgen(jjtree) aspas */
    try {
/*@egen*/
    try{
    
	< ASPAS>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "aspas");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

	

void virgula():
{/*@bgen(jjtree) virgula */
  SimpleNode jjtn000 = new SimpleNode(JJTVIRGULA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.virgula; }
{/*@bgen(jjtree) virgula */
    try {
/*@egen*/
    try{
    
	< VIRGULA>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "virgula");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void condIf():
{/*@bgen(jjtree) condIf */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.condIf; }
{/*@bgen(jjtree) condIf */
    try {
/*@egen*/
    try{
    
	< CONDIF>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "condIf");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void condElse():
{/*@bgen(jjtree) condElse */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDELSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.condElse; }
{/*@bgen(jjtree) condElse */
    try {
/*@egen*/
    try{
    
	< CONDELSE>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "condElse");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void repWhile():
{/*@bgen(jjtree) repWhile */
  SimpleNode jjtn000 = new SimpleNode(JJTREPWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.repWhile; }
{/*@bgen(jjtree) repWhile */
    try {
/*@egen*/
    try{
    
	< REPWHILE>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "repWhile");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void repFor():
{/*@bgen(jjtree) repFor */
  SimpleNode jjtn000 = new SimpleNode(JJTREPFOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.repFor; }
{/*@bgen(jjtree) repFor */
    try {
/*@egen*/
    try{
    
	< REPFOR>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "repFor");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void entao():
{/*@bgen(jjtree) entao */
  SimpleNode jjtn000 = new SimpleNode(JJTENTAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.entao; }
{/*@bgen(jjtree) entao */
    try {
/*@egen*/
    try{
    
	< ENTAO>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "entao");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

	
void mais():
{/*@bgen(jjtree) mais */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.mais; }
{/*@bgen(jjtree) mais */
    try {
/*@egen*/
    try{
    
	< MAIS>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "mais");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void menos():
{/*@bgen(jjtree) menos */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.menos; }
{/*@bgen(jjtree) menos */
    try {
/*@egen*/
    try{
    
	< MENOS>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "menos");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
       
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void multi():
{/*@bgen(jjtree) multi */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTI);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.multi; }
{/*@bgen(jjtree) multi */
    try {
/*@egen*/
    try{
    
	< MULTI>

    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "multi");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void div():
{/*@bgen(jjtree) div */
  SimpleNode jjtn000 = new SimpleNode(JJTDIV);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.div; }
{/*@bgen(jjtree) div */
    try {
/*@egen*/
    try{
    
	< DIV>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "div");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void maior():
{/*@bgen(jjtree) maior */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.maior; }
{/*@bgen(jjtree) maior */
    try {
/*@egen*/
    try{
    
	< MAIOR>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "maior");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	
	

void menor():
{/*@bgen(jjtree) menor */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.menor; }
{/*@bgen(jjtree) menor */
    try {
/*@egen*/
    try{
    
	< MENOR>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "menor");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void atribui():
{/*@bgen(jjtree) atribui */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUI);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.atribui; }
{/*@bgen(jjtree) atribui */
    try {
/*@egen*/
    try{
    
	< ATRIBUI>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "atribui");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void inicioPrograma():
{/*@bgen(jjtree) inicioPrograma */
  SimpleNode jjtn000 = new SimpleNode(JJTINICIOPROGRAMA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.inicioPrograma; }
{/*@bgen(jjtree) inicioPrograma */
    try {
/*@egen*/
    try{
    
	< INICIOPROGRAMA>
	
    } catch(ParseException e){
        try {
			consumeUntil(sincronizacao, e, "inicioPrograma");
          } catch(ParseEOFException erro) {}
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void abreBloco():
{/*@bgen(jjtree) abreBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTABREBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.abreBloco; }
{/*@bgen(jjtree) abreBloco */
    try {
/*@egen*/
    try{
    
	< ABREBLOCO>
	
    } catch(ParseException e){
       try {
         	consumeUntil(sincronizacao, e, "abreBloco");
         }catch(ParseEOFException erro) {}
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void fimBloco():
{/*@bgen(jjtree) fimBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTFIMBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.fimBloco; }
{/*@bgen(jjtree) fimBloco */
    try {
/*@egen*/
    try{
    
	< FIMBLOCO>
	
    } catch(ParseException e){
		try {
			consumeUntil(sincronizacao, e, "fimBloco");
		  }catch(ParseEOFException erro) {}
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	

   
void abreBloCond():
{/*@bgen(jjtree) abreBloCond */
  SimpleNode jjtn000 = new SimpleNode(JJTABREBLOCOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.abreBloCond; }
{/*@bgen(jjtree) abreBloCond */
    try {
/*@egen*/
    try{
    
	 < ABREBLOCOND>
	
    } catch(ParseException e){
		try {
            consumeUntil(sincronizacao, e, "abreBloCond");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void fechaBloCond():
{/*@bgen(jjtree) fechaBloCond */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHABLOCOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.fechaBloCond; }
{/*@bgen(jjtree) fechaBloCond */
    try {
/*@egen*/
    try{
    
	 < FECHABLOCOND>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "fechaBloCond");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	
   

void diferente():
{/*@bgen(jjtree) diferente */
  SimpleNode jjtn000 = new SimpleNode(JJTDIFERENTE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.diferente; }
{/*@bgen(jjtree) diferente */
    try {
/*@egen*/
    try{
    
	   < DIFERENTE>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "diferente");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void menorIgual():
{/*@bgen(jjtree) menorIgual */
  SimpleNode jjtn000 = new SimpleNode(JJTMENORIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.menorIgual; }
{/*@bgen(jjtree) menorIgual */
    try {
/*@egen*/
    try{
    
	    < MENORIGUAL>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "menorIgual");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void maiorIgual():
{/*@bgen(jjtree) maiorIgual */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIORIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.maiorIgual; }
{/*@bgen(jjtree) maiorIgual */
    try {
/*@egen*/
    try{
    
	    < MAIORIGUAL>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "maiorIgual");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}	


void igual():
{/*@bgen(jjtree) igual */
  SimpleNode jjtn000 = new SimpleNode(JJTIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.igual; }
{/*@bgen(jjtree) igual */
    try {
/*@egen*/
    try{
    
	    < IGUAL>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "igual");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void e():
{/*@bgen(jjtree) e */
  SimpleNode jjtn000 = new SimpleNode(JJTE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.e; }
{/*@bgen(jjtree) e */
    try {
/*@egen*/
    try{
    
	    < E>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "e");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
        
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
	

void ou():
{/*@bgen(jjtree) ou */
  SimpleNode jjtn000 = new SimpleNode(JJTOU);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.ou; }
{/*@bgen(jjtree) ou */
    try {
/*@egen*/
    try{
    
	     < OU>
	
    } catch(ParseException e){
      try {
            consumeUntil(sincronizacao, e, "ou");
        } catch (ParseEOFException e1) {
            e1.printStackTrace();
        }
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

SimpleNode main()  :
{/*@bgen(jjtree) main */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) main */
            try {
/*@egen*/
	    inicioPrograma() id() abreBloco()

		(defineVariaveis())*
		(corpo())*
	
		fimBloco()/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/

    {
    return jjtn000;
  	}/*@bgen(jjtree)*/
            } catch (Throwable jjte000) {
              if (jjtc000) {
                jjtree.clearNodeScope(jjtn000);
                jjtc000 = false;
              } else {
                jjtree.popNode();
              }
              if (jjte000 instanceof RuntimeException) {
                throw (RuntimeException)jjte000;
              }
              if (jjte000 instanceof ParseException) {
                throw (ParseException)jjte000;
              }
              throw (Error)jjte000;
            } finally {
              if (jjtc000) {
                jjtree.closeNodeScope(jjtn000, true);
              }
            }
/*@egen*/
}




void tipoDado() :
{/*@bgen(jjtree) tipoDado */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPODADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.tipoDado; }
{/*@bgen(jjtree) tipoDado */
    try {
/*@egen*/
    try{
    
	     tipoInteiro() | tipoBool() | tipoString()
	
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "tipoDado");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void tipo_Calculo() :
{/*@bgen(jjtree) tipo_Calculo */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPO_CALCULO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.tipo_Calculo; }
{/*@bgen(jjtree) tipo_Calculo */
    try {
/*@egen*/
    try{
    
		   	mais()
		|	menos()
		|	multi()
		|	div()	
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "tipo_Calculo");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void tipoComparacao() :
{/*@bgen(jjtree) tipoComparacao */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOCOMPARACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.tipoComparacao; }
{/*@bgen(jjtree) tipoComparacao */
    try {
/*@egen*/
    try{
			maior()
		|	menor()
		|	menorIgual()
		|	maiorIgual()
		|	diferente()
		|	igual()	
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "tipoComparacao");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void tipoOperadorLogico() :
{/*@bgen(jjtree) tipoOperadorLogico */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOOPERADORLOGICO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.tipoOperadorLogico; }
{/*@bgen(jjtree) tipoOperadorLogico */
    try {
/*@egen*/
    try{
		  e() cond()
		| ou() cond()
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "tipoOperadorLogico");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void corpo() :
{/*@bgen(jjtree) corpo */
  SimpleNode jjtn000 = new SimpleNode(JJTCORPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.corpo; }
{/*@bgen(jjtree) corpo */
    try {
/*@egen*/
    try{
      
	  	id() atribuicaoVar() |
		condIf() cond() (tipoOperadorLogico())*  entao() (abreBloCond() corpo() fechaBloCond()) (condElse() (abreBloCond() corpo() fechaBloCond()))? |
		repWhile() cond() (tipoOperadorLogico())* (abreBloCond() corpo() fechaBloCond()) |
		repFor() (id() atribuicaoVar() virgula() id() tipoComparacao() id() virgula() id() atribuicaoVar() abreBloCond() corpo() fechaBloCond()) |
		fechaBloCond()
	
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "corpo");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void input() :
{/*@bgen(jjtree) input */
  SimpleNode jjtn000 = new SimpleNode(JJTINPUT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.input; }
{/*@bgen(jjtree) input */
    try {
/*@egen*/
    try{
      
		id() | numero()
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "input");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void defineVariaveis() : 
{/*@bgen(jjtree) defineVariaveis */
  SimpleNode jjtn000 = new SimpleNode(JJTDEFINEVARIAVEIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.defineVariaveis; }
{/*@bgen(jjtree) defineVariaveis */
    try {
/*@egen*/
    try{
      
		tipoDado() id() ((atribuicaoVar())* virgula())+ 
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "defineVariaveis");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void atribuicaoVar() :
{/*@bgen(jjtree) atribuicaoVar */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUICAOVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.atribuicaoVar; }
{/*@bgen(jjtree) atribuicaoVar */
    try {
/*@egen*/
    try{
      
		atribui() (numero() | aspas()id()aspas()) 
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "atribuicaoVar");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void cond() :
{/*@bgen(jjtree) cond */
  SimpleNode jjtn000 = new SimpleNode(JJTCOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.cond; }
{/*@bgen(jjtree) cond */
    try {
/*@egen*/
    try{
      
		setCond() tipoComparacao() setCond() 
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "sincronizacao");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void setCond() :
{/*@bgen(jjtree) setCond */
  SimpleNode jjtn000 = new SimpleNode(JJTSETCOND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet sincronizacao = First.atribuicaoVar; }
{/*@bgen(jjtree) setCond */
    try {
/*@egen*/
    try{
      
		input() (tipo_Calculo() input())* 
		
    } catch(ParseException e){
        consumeUntil(sincronizacao, e, "atribuicaoVar");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}



	









